CarApp/MainPage.xaml

<Page
    x:Class="CarApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" HorizontalAlignment="Left" Margin="871,196,0,0" VerticalAlignment="Top">
            <Button x:Name="trucksbutton"
                    Content="Trucks" 
                    Height="56" 
                    Width="156" 
                    FontSize="24" 
                    RenderTransformOrigin="-1.359,0.408"
                    Click="trucksbutton_Click"
                    />
        </Button>
        <Button x:Name="carsbutton"
                Content="Cars"
                HorizontalAlignment="Left"
                Margin="574,196,0,0"
                VerticalAlignment="Top"
                Height="56" Width="156"
                FontSize="24" 
                RenderTransformOrigin="0.509,-0.547" 
                Click="carsbutton_Click"/>
        <TextBlock x:Name="trucktextBlock"
                   HorizontalAlignment="Left" 
                   Margin="920,299,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   FontSize="35"
                   VerticalAlignment="Top" 
                   Height="82" Width="69"/>
        <TextBlock x:Name="cartextBlock" 
                   HorizontalAlignment="Left"
                   Margin="606,299,0,339" 
                   TextWrapping="Wrap" 
                   Text="0"
                   FontSize="35"
                   
                   VerticalAlignment="Center" 
                   Height="82" 
                   Width="100"
                   RenderTransformOrigin="0.495,-1.439"/>

    </Grid>
</Page>
